# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:12:01  January 03, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coin_catcher_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY coin_catcher_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:01  JANUARY 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TCL_SCRIPT_FILE pin_plan.tcl
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to btn_left
set_location_assignment PIN_A7 -to btn_right
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_AA8 -to dot_row[0]
set_location_assignment PIN_AA10 -to dot_row[1]
set_location_assignment PIN_W10 -to dot_row[2]
set_location_assignment PIN_Y8 -to dot_row[3]
set_location_assignment PIN_V7 -to dot_row[4]
set_location_assignment PIN_W9 -to dot_row[5]
set_location_assignment PIN_V8 -to dot_row[6]
set_location_assignment PIN_W7 -to dot_row[7]
set_location_assignment PIN_AB13 -to dot_col[0]
set_location_assignment PIN_AA14 -to dot_col[1]
set_location_assignment PIN_W5 -to dot_col[2]
set_location_assignment PIN_Y11 -to dot_col[3]
set_location_assignment PIN_W6 -to dot_col[4]
set_location_assignment PIN_AB12 -to dot_col[5]
set_location_assignment PIN_W12 -to dot_col[6]
set_location_assignment PIN_W13 -to dot_col[7]
set_location_assignment PIN_AB10 -to dot_col[8]
set_location_assignment PIN_AA15 -to dot_col[9]
set_location_assignment PIN_V5 -to dot_col[10]
set_location_assignment PIN_Y7 -to dot_col[11]
set_location_assignment PIN_W8 -to dot_col[12]
set_location_assignment PIN_AA9 -to dot_col[13]
set_location_assignment PIN_AB11 -to dot_col[14]
set_location_assignment PIN_W11 -to dot_col[15]
set_location_assignment PIN_C14 -to HEX_0[0]
set_location_assignment PIN_E15 -to HEX_0[1]
set_location_assignment PIN_C15 -to HEX_0[2]
set_location_assignment PIN_C16 -to HEX_0[3]
set_location_assignment PIN_E16 -to HEX_0[4]
set_location_assignment PIN_D17 -to HEX_0[5]
set_location_assignment PIN_C17 -to HEX_0[6]
set_location_assignment PIN_C18 -to HEX_1[0]
set_location_assignment PIN_D18 -to HEX_1[1]
set_location_assignment PIN_E18 -to HEX_1[2]
set_location_assignment PIN_B16 -to HEX_1[3]
set_location_assignment PIN_A17 -to HEX_1[4]
set_location_assignment PIN_A18 -to HEX_1[5]
set_location_assignment PIN_B17 -to HEX_1[6]
set_location_assignment PIN_B20 -to HEX_2[0]
set_location_assignment PIN_A20 -to HEX_2[1]
set_location_assignment PIN_B19 -to HEX_2[2]
set_location_assignment PIN_A21 -to HEX_2[3]
set_location_assignment PIN_B21 -to HEX_2[4]
set_location_assignment PIN_C22 -to HEX_2[5]
set_location_assignment PIN_B22 -to HEX_2[6]
set_location_assignment PIN_F21 -to HEX_3[0]
set_location_assignment PIN_E22 -to HEX_3[1]
set_location_assignment PIN_E21 -to HEX_3[2]
set_location_assignment PIN_C19 -to HEX_3[3]
set_location_assignment PIN_C20 -to HEX_3[4]
set_location_assignment PIN_D19 -to HEX_3[5]
set_location_assignment PIN_E17 -to HEX_3[6]
set_location_assignment PIN_F18 -to HEX_4[0]
set_location_assignment PIN_E20 -to HEX_4[1]
set_location_assignment PIN_E19 -to HEX_4[2]
set_location_assignment PIN_J18 -to HEX_4[3]
set_location_assignment PIN_H19 -to HEX_4[4]
set_location_assignment PIN_F19 -to HEX_4[5]
set_location_assignment PIN_F20 -to HEX_4[6]
set_location_assignment PIN_J20 -to HEX_5[0]
set_location_assignment PIN_K20 -to HEX_5[1]
set_location_assignment PIN_L18 -to HEX_5[2]
set_location_assignment PIN_N18 -to HEX_5[3]
set_location_assignment PIN_M20 -to HEX_5[4]
set_location_assignment PIN_N19 -to HEX_5[5]
set_location_assignment PIN_N20 -to HEX_5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top