vendor_name = ModelSim
source_file = 1, D:/Verilog_Project/coin_catcher_game/pin_plan.tcl
source_file = 1, D:/Verilog_Project/coin_catcher_game/coin_catcher_game.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/freq_div.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/debounce.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/game_core.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/player_ctrl.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/coin_generator.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/score_keeper.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/game_timer.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/matrix_driver.v
source_file = 1, D:/Verilog_Project/coin_catcher_game/seg_decoder.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/lpm_divide_ckl.tdf
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/alt_u_div_0fe.tdf
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/add_sub_t3c.tdf
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/add_sub_u3c.tdf
source_file = 1, D:/Verilog_Project/coin_catcher_game/db/lpm_divide_9sl.tdf
design_name = coin_catcher_game
instance = comp, \dot_row[0]~output , dot_row[0]~output, coin_catcher_game, 1
instance = comp, \dot_row[1]~output , dot_row[1]~output, coin_catcher_game, 1
instance = comp, \dot_row[2]~output , dot_row[2]~output, coin_catcher_game, 1
instance = comp, \dot_row[3]~output , dot_row[3]~output, coin_catcher_game, 1
instance = comp, \dot_row[4]~output , dot_row[4]~output, coin_catcher_game, 1
instance = comp, \dot_row[5]~output , dot_row[5]~output, coin_catcher_game, 1
instance = comp, \dot_row[6]~output , dot_row[6]~output, coin_catcher_game, 1
instance = comp, \dot_row[7]~output , dot_row[7]~output, coin_catcher_game, 1
instance = comp, \dot_col[0]~output , dot_col[0]~output, coin_catcher_game, 1
instance = comp, \dot_col[1]~output , dot_col[1]~output, coin_catcher_game, 1
instance = comp, \dot_col[2]~output , dot_col[2]~output, coin_catcher_game, 1
instance = comp, \dot_col[3]~output , dot_col[3]~output, coin_catcher_game, 1
instance = comp, \dot_col[4]~output , dot_col[4]~output, coin_catcher_game, 1
instance = comp, \dot_col[5]~output , dot_col[5]~output, coin_catcher_game, 1
instance = comp, \dot_col[6]~output , dot_col[6]~output, coin_catcher_game, 1
instance = comp, \dot_col[7]~output , dot_col[7]~output, coin_catcher_game, 1
instance = comp, \dot_col[8]~output , dot_col[8]~output, coin_catcher_game, 1
instance = comp, \dot_col[9]~output , dot_col[9]~output, coin_catcher_game, 1
instance = comp, \dot_col[10]~output , dot_col[10]~output, coin_catcher_game, 1
instance = comp, \dot_col[11]~output , dot_col[11]~output, coin_catcher_game, 1
instance = comp, \dot_col[12]~output , dot_col[12]~output, coin_catcher_game, 1
instance = comp, \dot_col[13]~output , dot_col[13]~output, coin_catcher_game, 1
instance = comp, \dot_col[14]~output , dot_col[14]~output, coin_catcher_game, 1
instance = comp, \dot_col[15]~output , dot_col[15]~output, coin_catcher_game, 1
instance = comp, \HEX_0[0]~output , HEX_0[0]~output, coin_catcher_game, 1
instance = comp, \HEX_0[1]~output , HEX_0[1]~output, coin_catcher_game, 1
instance = comp, \HEX_0[2]~output , HEX_0[2]~output, coin_catcher_game, 1
instance = comp, \HEX_0[3]~output , HEX_0[3]~output, coin_catcher_game, 1
instance = comp, \HEX_0[4]~output , HEX_0[4]~output, coin_catcher_game, 1
instance = comp, \HEX_0[5]~output , HEX_0[5]~output, coin_catcher_game, 1
instance = comp, \HEX_0[6]~output , HEX_0[6]~output, coin_catcher_game, 1
instance = comp, \HEX_1[0]~output , HEX_1[0]~output, coin_catcher_game, 1
instance = comp, \HEX_1[1]~output , HEX_1[1]~output, coin_catcher_game, 1
instance = comp, \HEX_1[2]~output , HEX_1[2]~output, coin_catcher_game, 1
instance = comp, \HEX_1[3]~output , HEX_1[3]~output, coin_catcher_game, 1
instance = comp, \HEX_1[4]~output , HEX_1[4]~output, coin_catcher_game, 1
instance = comp, \HEX_1[5]~output , HEX_1[5]~output, coin_catcher_game, 1
instance = comp, \HEX_1[6]~output , HEX_1[6]~output, coin_catcher_game, 1
instance = comp, \HEX_2[0]~output , HEX_2[0]~output, coin_catcher_game, 1
instance = comp, \HEX_2[1]~output , HEX_2[1]~output, coin_catcher_game, 1
instance = comp, \HEX_2[2]~output , HEX_2[2]~output, coin_catcher_game, 1
instance = comp, \HEX_2[3]~output , HEX_2[3]~output, coin_catcher_game, 1
instance = comp, \HEX_2[4]~output , HEX_2[4]~output, coin_catcher_game, 1
instance = comp, \HEX_2[5]~output , HEX_2[5]~output, coin_catcher_game, 1
instance = comp, \HEX_2[6]~output , HEX_2[6]~output, coin_catcher_game, 1
instance = comp, \HEX_3[0]~output , HEX_3[0]~output, coin_catcher_game, 1
instance = comp, \HEX_3[1]~output , HEX_3[1]~output, coin_catcher_game, 1
instance = comp, \HEX_3[2]~output , HEX_3[2]~output, coin_catcher_game, 1
instance = comp, \HEX_3[3]~output , HEX_3[3]~output, coin_catcher_game, 1
instance = comp, \HEX_3[4]~output , HEX_3[4]~output, coin_catcher_game, 1
instance = comp, \HEX_3[5]~output , HEX_3[5]~output, coin_catcher_game, 1
instance = comp, \HEX_3[6]~output , HEX_3[6]~output, coin_catcher_game, 1
instance = comp, \HEX_4[0]~output , HEX_4[0]~output, coin_catcher_game, 1
instance = comp, \HEX_4[1]~output , HEX_4[1]~output, coin_catcher_game, 1
instance = comp, \HEX_4[2]~output , HEX_4[2]~output, coin_catcher_game, 1
instance = comp, \HEX_4[3]~output , HEX_4[3]~output, coin_catcher_game, 1
instance = comp, \HEX_4[4]~output , HEX_4[4]~output, coin_catcher_game, 1
instance = comp, \HEX_4[5]~output , HEX_4[5]~output, coin_catcher_game, 1
instance = comp, \HEX_4[6]~output , HEX_4[6]~output, coin_catcher_game, 1
instance = comp, \HEX_5[0]~output , HEX_5[0]~output, coin_catcher_game, 1
instance = comp, \HEX_5[1]~output , HEX_5[1]~output, coin_catcher_game, 1
instance = comp, \HEX_5[2]~output , HEX_5[2]~output, coin_catcher_game, 1
instance = comp, \HEX_5[3]~output , HEX_5[3]~output, coin_catcher_game, 1
instance = comp, \HEX_5[4]~output , HEX_5[4]~output, coin_catcher_game, 1
instance = comp, \HEX_5[5]~output , HEX_5[5]~output, coin_catcher_game, 1
instance = comp, \HEX_5[6]~output , HEX_5[6]~output, coin_catcher_game, 1
instance = comp, \clk~input , clk~input, coin_catcher_game, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[0]~32 , Clocks|cnt_s[0]~32, coin_catcher_game, 1
instance = comp, \reset~input , reset~input, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~0 , Clocks|LessThan1~0, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~1 , Clocks|LessThan1~1, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~2 , Clocks|LessThan1~2, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~4 , Clocks|LessThan1~4, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~5 , Clocks|LessThan1~5, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~6 , Clocks|LessThan1~6, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~7 , Clocks|LessThan1~7, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~8 , Clocks|LessThan1~8, coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~9 , Clocks|LessThan1~9, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[0] , Clocks|cnt_s[0], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[1]~34 , Clocks|cnt_s[1]~34, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[1] , Clocks|cnt_s[1], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[2]~36 , Clocks|cnt_s[2]~36, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[2] , Clocks|cnt_s[2], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[3]~38 , Clocks|cnt_s[3]~38, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[3] , Clocks|cnt_s[3], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[4]~40 , Clocks|cnt_s[4]~40, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[4] , Clocks|cnt_s[4], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[5]~42 , Clocks|cnt_s[5]~42, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[5] , Clocks|cnt_s[5], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[6]~44 , Clocks|cnt_s[6]~44, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[6] , Clocks|cnt_s[6], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[7]~46 , Clocks|cnt_s[7]~46, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[7] , Clocks|cnt_s[7], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[8]~48 , Clocks|cnt_s[8]~48, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[8] , Clocks|cnt_s[8], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[9]~50 , Clocks|cnt_s[9]~50, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[9] , Clocks|cnt_s[9], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[10]~52 , Clocks|cnt_s[10]~52, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[10] , Clocks|cnt_s[10], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[11]~54 , Clocks|cnt_s[11]~54, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[11] , Clocks|cnt_s[11], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[12]~56 , Clocks|cnt_s[12]~56, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[12] , Clocks|cnt_s[12], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[13]~58 , Clocks|cnt_s[13]~58, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[13] , Clocks|cnt_s[13], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[14]~60 , Clocks|cnt_s[14]~60, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[14] , Clocks|cnt_s[14], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[15]~62 , Clocks|cnt_s[15]~62, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[15] , Clocks|cnt_s[15], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[16]~64 , Clocks|cnt_s[16]~64, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[16] , Clocks|cnt_s[16], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[17]~66 , Clocks|cnt_s[17]~66, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[17] , Clocks|cnt_s[17], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[18]~68 , Clocks|cnt_s[18]~68, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[18] , Clocks|cnt_s[18], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[19]~70 , Clocks|cnt_s[19]~70, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[19] , Clocks|cnt_s[19], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[20]~72 , Clocks|cnt_s[20]~72, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[20] , Clocks|cnt_s[20], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[21]~74 , Clocks|cnt_s[21]~74, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[21] , Clocks|cnt_s[21], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[22]~76 , Clocks|cnt_s[22]~76, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[22] , Clocks|cnt_s[22], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[23]~78 , Clocks|cnt_s[23]~78, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[23] , Clocks|cnt_s[23], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[24]~80 , Clocks|cnt_s[24]~80, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[24] , Clocks|cnt_s[24], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[25]~82 , Clocks|cnt_s[25]~82, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[25] , Clocks|cnt_s[25], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[26]~84 , Clocks|cnt_s[26]~84, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[26] , Clocks|cnt_s[26], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[27]~86 , Clocks|cnt_s[27]~86, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[27] , Clocks|cnt_s[27], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[28]~88 , Clocks|cnt_s[28]~88, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[28] , Clocks|cnt_s[28], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[29]~90 , Clocks|cnt_s[29]~90, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[29] , Clocks|cnt_s[29], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[30]~92 , Clocks|cnt_s[30]~92, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[30] , Clocks|cnt_s[30], coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[31]~94 , Clocks|cnt_s[31]~94, coin_catcher_game, 1
instance = comp, \Clocks|cnt_s[31] , Clocks|cnt_s[31], coin_catcher_game, 1
instance = comp, \Clocks|LessThan1~3 , Clocks|LessThan1~3, coin_catcher_game, 1
instance = comp, \Clocks|clk_scan~0 , Clocks|clk_scan~0, coin_catcher_game, 1
instance = comp, \Clocks|clk_scan~feeder , Clocks|clk_scan~feeder, coin_catcher_game, 1
instance = comp, \Clocks|clk_scan , Clocks|clk_scan, coin_catcher_game, 1
instance = comp, \Clocks|clk_scan~clkctrl , Clocks|clk_scan~clkctrl, coin_catcher_game, 1
instance = comp, \Matrix|scan_x[0]~2 , Matrix|scan_x[0]~2, coin_catcher_game, 1
instance = comp, \Matrix|scan_x[0] , Matrix|scan_x[0], coin_catcher_game, 1
instance = comp, \Matrix|scan_x[1]~1 , Matrix|scan_x[1]~1, coin_catcher_game, 1
instance = comp, \Matrix|scan_x[1] , Matrix|scan_x[1], coin_catcher_game, 1
instance = comp, \Matrix|scan_x[2]~0 , Matrix|scan_x[2]~0, coin_catcher_game, 1
instance = comp, \Matrix|scan_x[2] , Matrix|scan_x[2], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~0 , Matrix|ShiftLeft0~0, coin_catcher_game, 1
instance = comp, \Matrix|row_out[0] , Matrix|row_out[0], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~1 , Matrix|ShiftLeft0~1, coin_catcher_game, 1
instance = comp, \Matrix|row_out[1] , Matrix|row_out[1], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~2 , Matrix|ShiftLeft0~2, coin_catcher_game, 1
instance = comp, \Matrix|row_out[2] , Matrix|row_out[2], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~3 , Matrix|ShiftLeft0~3, coin_catcher_game, 1
instance = comp, \Matrix|row_out[3] , Matrix|row_out[3], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~4 , Matrix|ShiftLeft0~4, coin_catcher_game, 1
instance = comp, \Matrix|row_out[4] , Matrix|row_out[4], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~5 , Matrix|ShiftLeft0~5, coin_catcher_game, 1
instance = comp, \Matrix|row_out[5] , Matrix|row_out[5], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~6 , Matrix|ShiftLeft0~6, coin_catcher_game, 1
instance = comp, \Matrix|row_out[6] , Matrix|row_out[6], coin_catcher_game, 1
instance = comp, \Matrix|ShiftLeft0~7 , Matrix|ShiftLeft0~7, coin_catcher_game, 1
instance = comp, \Matrix|row_out[7] , Matrix|row_out[7], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[0]~32 , Clocks|cnt_g[0]~32, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~8 , Clocks|LessThan2~8, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~2 , Clocks|LessThan2~2, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~3 , Clocks|LessThan2~3, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~4 , Clocks|LessThan2~4, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~5 , Clocks|LessThan2~5, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~6 , Clocks|LessThan2~6, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~7 , Clocks|LessThan2~7, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~9 , Clocks|LessThan2~9, coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~11 , Clocks|LessThan2~11, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[0] , Clocks|cnt_g[0], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[1]~34 , Clocks|cnt_g[1]~34, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[1] , Clocks|cnt_g[1], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[2]~36 , Clocks|cnt_g[2]~36, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[2] , Clocks|cnt_g[2], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[3]~38 , Clocks|cnt_g[3]~38, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[3] , Clocks|cnt_g[3], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[4]~40 , Clocks|cnt_g[4]~40, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[4] , Clocks|cnt_g[4], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[5]~42 , Clocks|cnt_g[5]~42, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[5] , Clocks|cnt_g[5], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[6]~44 , Clocks|cnt_g[6]~44, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[6] , Clocks|cnt_g[6], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[7]~46 , Clocks|cnt_g[7]~46, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[7] , Clocks|cnt_g[7], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[8]~48 , Clocks|cnt_g[8]~48, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[8] , Clocks|cnt_g[8], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[9]~50 , Clocks|cnt_g[9]~50, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[9] , Clocks|cnt_g[9], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[10]~52 , Clocks|cnt_g[10]~52, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[10] , Clocks|cnt_g[10], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[11]~54 , Clocks|cnt_g[11]~54, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[11] , Clocks|cnt_g[11], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[12]~56 , Clocks|cnt_g[12]~56, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[12] , Clocks|cnt_g[12], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[13]~58 , Clocks|cnt_g[13]~58, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[13] , Clocks|cnt_g[13], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[14]~60 , Clocks|cnt_g[14]~60, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[14] , Clocks|cnt_g[14], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[15]~62 , Clocks|cnt_g[15]~62, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[15] , Clocks|cnt_g[15], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[16]~64 , Clocks|cnt_g[16]~64, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[16] , Clocks|cnt_g[16], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[17]~66 , Clocks|cnt_g[17]~66, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[17] , Clocks|cnt_g[17], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[18]~68 , Clocks|cnt_g[18]~68, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[18] , Clocks|cnt_g[18], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[19]~70 , Clocks|cnt_g[19]~70, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[19] , Clocks|cnt_g[19], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[20]~72 , Clocks|cnt_g[20]~72, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[20] , Clocks|cnt_g[20], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[21]~74 , Clocks|cnt_g[21]~74, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[21] , Clocks|cnt_g[21], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[22]~76 , Clocks|cnt_g[22]~76, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[22] , Clocks|cnt_g[22], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[23]~78 , Clocks|cnt_g[23]~78, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[23] , Clocks|cnt_g[23], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[24]~80 , Clocks|cnt_g[24]~80, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[24] , Clocks|cnt_g[24], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[25]~82 , Clocks|cnt_g[25]~82, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[25] , Clocks|cnt_g[25], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[26]~84 , Clocks|cnt_g[26]~84, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[26] , Clocks|cnt_g[26], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[27]~86 , Clocks|cnt_g[27]~86, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[27] , Clocks|cnt_g[27], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[28]~88 , Clocks|cnt_g[28]~88, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[28] , Clocks|cnt_g[28], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[29]~90 , Clocks|cnt_g[29]~90, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[29] , Clocks|cnt_g[29], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[30]~92 , Clocks|cnt_g[30]~92, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[30] , Clocks|cnt_g[30], coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[31]~94 , Clocks|cnt_g[31]~94, coin_catcher_game, 1
instance = comp, \Clocks|cnt_g[31] , Clocks|cnt_g[31], coin_catcher_game, 1
instance = comp, \Clocks|LessThan2~10 , Clocks|LessThan2~10, coin_catcher_game, 1
instance = comp, \Clocks|clk_game~0 , Clocks|clk_game~0, coin_catcher_game, 1
instance = comp, \Clocks|clk_game~feeder , Clocks|clk_game~feeder, coin_catcher_game, 1
instance = comp, \Clocks|clk_game , Clocks|clk_game, coin_catcher_game, 1
instance = comp, \Clocks|clk_game~clkctrl , Clocks|clk_game~clkctrl, coin_catcher_game, 1
instance = comp, \btn_left~input , btn_left~input, coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[0]~feeder , BtnL|shift_reg[0]~feeder, coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[0] , BtnL|shift_reg[0], coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[1]~feeder , BtnL|shift_reg[1]~feeder, coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[1] , BtnL|shift_reg[1], coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[2]~feeder , BtnL|shift_reg[2]~feeder, coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[2] , BtnL|shift_reg[2], coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[3]~feeder , BtnL|shift_reg[3]~feeder, coin_catcher_game, 1
instance = comp, \BtnL|shift_reg[3] , BtnL|shift_reg[3], coin_catcher_game, 1
instance = comp, \BtnL|Equal0~0 , BtnL|Equal0~0, coin_catcher_game, 1
instance = comp, \BtnL|btn_out , BtnL|btn_out, coin_catcher_game, 1
instance = comp, \Game|Player|player_x_out[0]~1 , Game|Player|player_x_out[0]~1, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[0]~32 , Clocks|cnt_t[0]~32, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~4 , Clocks|LessThan0~4, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~1 , Clocks|LessThan0~1, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~0 , Clocks|LessThan0~0, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~2 , Clocks|LessThan0~2, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~3 , Clocks|LessThan0~3, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~5 , Clocks|LessThan0~5, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~8 , Clocks|LessThan0~8, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[0] , Clocks|cnt_t[0], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[1]~34 , Clocks|cnt_t[1]~34, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[1] , Clocks|cnt_t[1], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[2]~36 , Clocks|cnt_t[2]~36, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[2] , Clocks|cnt_t[2], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[3]~38 , Clocks|cnt_t[3]~38, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[3] , Clocks|cnt_t[3], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[4]~40 , Clocks|cnt_t[4]~40, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[4] , Clocks|cnt_t[4], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[5]~42 , Clocks|cnt_t[5]~42, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[5] , Clocks|cnt_t[5], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[6]~44 , Clocks|cnt_t[6]~44, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[6] , Clocks|cnt_t[6], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[7]~46 , Clocks|cnt_t[7]~46, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[7] , Clocks|cnt_t[7], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[8]~48 , Clocks|cnt_t[8]~48, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[8] , Clocks|cnt_t[8], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[9]~50 , Clocks|cnt_t[9]~50, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[9] , Clocks|cnt_t[9], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[10]~52 , Clocks|cnt_t[10]~52, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[10] , Clocks|cnt_t[10], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[11]~54 , Clocks|cnt_t[11]~54, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[11] , Clocks|cnt_t[11], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[12]~56 , Clocks|cnt_t[12]~56, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[12] , Clocks|cnt_t[12], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[13]~58 , Clocks|cnt_t[13]~58, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[13] , Clocks|cnt_t[13], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[14]~60 , Clocks|cnt_t[14]~60, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[14] , Clocks|cnt_t[14], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[15]~62 , Clocks|cnt_t[15]~62, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[15] , Clocks|cnt_t[15], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[16]~64 , Clocks|cnt_t[16]~64, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[16] , Clocks|cnt_t[16], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[17]~66 , Clocks|cnt_t[17]~66, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[17] , Clocks|cnt_t[17], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[18]~68 , Clocks|cnt_t[18]~68, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[18] , Clocks|cnt_t[18], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[19]~70 , Clocks|cnt_t[19]~70, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[19] , Clocks|cnt_t[19], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[20]~72 , Clocks|cnt_t[20]~72, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[20] , Clocks|cnt_t[20], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[21]~74 , Clocks|cnt_t[21]~74, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[21] , Clocks|cnt_t[21], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[22]~76 , Clocks|cnt_t[22]~76, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[22] , Clocks|cnt_t[22], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[23]~78 , Clocks|cnt_t[23]~78, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[23] , Clocks|cnt_t[23], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[24]~80 , Clocks|cnt_t[24]~80, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[24] , Clocks|cnt_t[24], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[25]~82 , Clocks|cnt_t[25]~82, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[25] , Clocks|cnt_t[25], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[26]~84 , Clocks|cnt_t[26]~84, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[26] , Clocks|cnt_t[26], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[27]~86 , Clocks|cnt_t[27]~86, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[27] , Clocks|cnt_t[27], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[28]~88 , Clocks|cnt_t[28]~88, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[28] , Clocks|cnt_t[28], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[29]~90 , Clocks|cnt_t[29]~90, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[29] , Clocks|cnt_t[29], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[30]~92 , Clocks|cnt_t[30]~92, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[30] , Clocks|cnt_t[30], coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[31]~94 , Clocks|cnt_t[31]~94, coin_catcher_game, 1
instance = comp, \Clocks|cnt_t[31] , Clocks|cnt_t[31], coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~6 , Clocks|LessThan0~6, coin_catcher_game, 1
instance = comp, \Clocks|LessThan0~7 , Clocks|LessThan0~7, coin_catcher_game, 1
instance = comp, \Clocks|clk_timer~0 , Clocks|clk_timer~0, coin_catcher_game, 1
instance = comp, \Clocks|clk_timer~feeder , Clocks|clk_timer~feeder, coin_catcher_game, 1
instance = comp, \Clocks|clk_timer , Clocks|clk_timer, coin_catcher_game, 1
instance = comp, \Clocks|clk_timer~clkctrl , Clocks|clk_timer~clkctrl, coin_catcher_game, 1
instance = comp, \Timer|seconds[0]~8 , Timer|seconds[0]~8, coin_catcher_game, 1
instance = comp, \~GND , ~GND, coin_catcher_game, 1
instance = comp, \Timer|seconds[0] , Timer|seconds[0], coin_catcher_game, 1
instance = comp, \Timer|seconds[1]~10 , Timer|seconds[1]~10, coin_catcher_game, 1
instance = comp, \Timer|seconds[1] , Timer|seconds[1], coin_catcher_game, 1
instance = comp, \Timer|seconds[2]~12 , Timer|seconds[2]~12, coin_catcher_game, 1
instance = comp, \Timer|seconds[2] , Timer|seconds[2], coin_catcher_game, 1
instance = comp, \Timer|seconds[3]~14 , Timer|seconds[3]~14, coin_catcher_game, 1
instance = comp, \Timer|seconds[3] , Timer|seconds[3], coin_catcher_game, 1
instance = comp, \Timer|seconds[4]~16 , Timer|seconds[4]~16, coin_catcher_game, 1
instance = comp, \Timer|seconds[4] , Timer|seconds[4], coin_catcher_game, 1
instance = comp, \Timer|seconds[5]~18 , Timer|seconds[5]~18, coin_catcher_game, 1
instance = comp, \Timer|seconds[5] , Timer|seconds[5], coin_catcher_game, 1
instance = comp, \Timer|seconds[6]~20 , Timer|seconds[6]~20, coin_catcher_game, 1
instance = comp, \Timer|seconds[6] , Timer|seconds[6], coin_catcher_game, 1
instance = comp, \Timer|seconds[7]~22 , Timer|seconds[7]~22, coin_catcher_game, 1
instance = comp, \Timer|seconds[7] , Timer|seconds[7], coin_catcher_game, 1
instance = comp, \Timer|LessThan0~0 , Timer|LessThan0~0, coin_catcher_game, 1
instance = comp, \Timer|LessThan0~1 , Timer|LessThan0~1, coin_catcher_game, 1
instance = comp, \Timer|LessThan0~2 , Timer|LessThan0~2, coin_catcher_game, 1
instance = comp, \Timer|time_up~feeder , Timer|time_up~feeder, coin_catcher_game, 1
instance = comp, \Timer|time_up , Timer|time_up, coin_catcher_game, 1
instance = comp, \btn_right~input , btn_right~input, coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[0] , BtnR|shift_reg[0], coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[1]~feeder , BtnR|shift_reg[1]~feeder, coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[1] , BtnR|shift_reg[1], coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[2]~feeder , BtnR|shift_reg[2]~feeder, coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[2] , BtnR|shift_reg[2], coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[3]~feeder , BtnR|shift_reg[3]~feeder, coin_catcher_game, 1
instance = comp, \BtnR|shift_reg[3] , BtnR|shift_reg[3], coin_catcher_game, 1
instance = comp, \BtnR|Equal0~0 , BtnR|Equal0~0, coin_catcher_game, 1
instance = comp, \BtnR|btn_out , BtnR|btn_out, coin_catcher_game, 1
instance = comp, \Game|Player|player_x_out[0]~0 , Game|Player|player_x_out[0]~0, coin_catcher_game, 1
instance = comp, \Game|Player|player_x_out[0] , Game|Player|player_x_out[0], coin_catcher_game, 1
instance = comp, \Game|Player|Add1~0 , Game|Player|Add1~0, coin_catcher_game, 1
instance = comp, \Game|Player|player_x_out[1] , Game|Player|player_x_out[1], coin_catcher_game, 1
instance = comp, \Game|Player|Add1~1 , Game|Player|Add1~1, coin_catcher_game, 1
instance = comp, \Game|Player|Add1~2 , Game|Player|Add1~2, coin_catcher_game, 1
instance = comp, \Game|Player|player_x_out[2] , Game|Player|player_x_out[2], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[3]~1 , Game|Coin|random_val[3]~1, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[3] , Game|Coin|random_val[3], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[4]~8 , Game|Coin|random_val[4]~8, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[4] , Game|Coin|random_val[4], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[5]~feeder , Game|Coin|random_val[5]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[5] , Game|Coin|random_val[5], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[6]~7 , Game|Coin|random_val[6]~7, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[6] , Game|Coin|random_val[6], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[7]~feeder , Game|Coin|random_val[7]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[7] , Game|Coin|random_val[7], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[8]~feeder , Game|Coin|random_val[8]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[8] , Game|Coin|random_val[8], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[9]~6 , Game|Coin|random_val[9]~6, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[9] , Game|Coin|random_val[9], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[10]~5 , Game|Coin|random_val[10]~5, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[10] , Game|Coin|random_val[10], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[11]~feeder , Game|Coin|random_val[11]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[11] , Game|Coin|random_val[11], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[12]~4 , Game|Coin|random_val[12]~4, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[12] , Game|Coin|random_val[12], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[13]~3 , Game|Coin|random_val[13]~3, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[13] , Game|Coin|random_val[13], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[14]~feeder , Game|Coin|random_val[14]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[14] , Game|Coin|random_val[14], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[15]~feeder , Game|Coin|random_val[15]~feeder, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[15] , Game|Coin|random_val[15], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val~0 , Game|Coin|random_val~0, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[0] , Game|Coin|random_val[0], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[1] , Game|Coin|random_val[1], coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[2]~2 , Game|Coin|random_val[2]~2, coin_catcher_game, 1
instance = comp, \Game|Coin|random_val[2] , Game|Coin|random_val[2], coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out~1 , Game|Coin|coin_y_out~1, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out[1] , Game|Coin|coin_y_out[1], coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out~2 , Game|Coin|coin_y_out~2, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out[2] , Game|Coin|coin_y_out[2], coin_catcher_game, 1
instance = comp, \Matrix|col_out~19 , Matrix|col_out~19, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_x_out[0]~0 , Game|Coin|coin_x_out[0]~0, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_x_out[2] , Game|Coin|coin_x_out[2], coin_catcher_game, 1
instance = comp, \Game|Coin|coin_x_out[1] , Game|Coin|coin_x_out[1], coin_catcher_game, 1
instance = comp, \Game|Coin|coin_x_out~1 , Game|Coin|coin_x_out~1, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_x_out[0] , Game|Coin|coin_x_out[0], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[0]~7 , Game|Score|score_out[0]~7, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[0]~8 , Game|Score|score_out[0]~8, coin_catcher_game, 1
instance = comp, \Game|Coin|type_out~0 , Game|Coin|type_out~0, coin_catcher_game, 1
instance = comp, \Game|Coin|type_out , Game|Coin|type_out, coin_catcher_game, 1
instance = comp, \Game|Score|score_out~13 , Game|Score|score_out~13, coin_catcher_game, 1
instance = comp, \Game|Score|score_out~14 , Game|Score|score_out~14, coin_catcher_game, 1
instance = comp, \Game|Score|score_out~15 , Game|Score|score_out~15, coin_catcher_game, 1
instance = comp, \Game|Score|caught~0 , Game|Score|caught~0, coin_catcher_game, 1
instance = comp, \Game|Score|caught , Game|Score|caught, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out~0 , Game|Coin|coin_y_out~0, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out[0] , Game|Coin|coin_y_out[0], coin_catcher_game, 1
instance = comp, \Game|Score|Equal0~0 , Game|Score|Equal0~0, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out~3 , Game|Coin|coin_y_out~3, coin_catcher_game, 1
instance = comp, \Game|Coin|coin_y_out[3] , Game|Coin|coin_y_out[3], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~0 , Matrix|Decoder0~0, coin_catcher_game, 1
instance = comp, \Matrix|col_out~1 , Matrix|col_out~1, coin_catcher_game, 1
instance = comp, \Matrix|col_out~2 , Matrix|col_out~2, coin_catcher_game, 1
instance = comp, \Matrix|col_out~0 , Matrix|col_out~0, coin_catcher_game, 1
instance = comp, \Matrix|col_out~3 , Matrix|col_out~3, coin_catcher_game, 1
instance = comp, \Matrix|col_out~4 , Matrix|col_out~4, coin_catcher_game, 1
instance = comp, \Matrix|col_out[0] , Matrix|col_out[0], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~1 , Matrix|Decoder0~1, coin_catcher_game, 1
instance = comp, \Matrix|col_out~5 , Matrix|col_out~5, coin_catcher_game, 1
instance = comp, \Matrix|col_out[1] , Matrix|col_out[1], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~2 , Matrix|Decoder0~2, coin_catcher_game, 1
instance = comp, \Matrix|col_out~6 , Matrix|col_out~6, coin_catcher_game, 1
instance = comp, \Matrix|col_out[2] , Matrix|col_out[2], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~3 , Matrix|Decoder0~3, coin_catcher_game, 1
instance = comp, \Matrix|col_out~7 , Matrix|col_out~7, coin_catcher_game, 1
instance = comp, \Matrix|col_out[3] , Matrix|col_out[3], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~4 , Matrix|Decoder0~4, coin_catcher_game, 1
instance = comp, \Matrix|col_out~8 , Matrix|col_out~8, coin_catcher_game, 1
instance = comp, \Matrix|col_out[4] , Matrix|col_out[4], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~5 , Matrix|Decoder0~5, coin_catcher_game, 1
instance = comp, \Matrix|col_out~9 , Matrix|col_out~9, coin_catcher_game, 1
instance = comp, \Matrix|col_out[5] , Matrix|col_out[5], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~6 , Matrix|Decoder0~6, coin_catcher_game, 1
instance = comp, \Matrix|col_out~10 , Matrix|col_out~10, coin_catcher_game, 1
instance = comp, \Matrix|col_out[6] , Matrix|col_out[6], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~7 , Matrix|Decoder0~7, coin_catcher_game, 1
instance = comp, \Matrix|col_out~11 , Matrix|col_out~11, coin_catcher_game, 1
instance = comp, \Matrix|col_out[7] , Matrix|col_out[7], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~8 , Matrix|Decoder0~8, coin_catcher_game, 1
instance = comp, \Matrix|col_out~12 , Matrix|col_out~12, coin_catcher_game, 1
instance = comp, \Matrix|col_out[8] , Matrix|col_out[8], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~9 , Matrix|Decoder0~9, coin_catcher_game, 1
instance = comp, \Matrix|col_out~13 , Matrix|col_out~13, coin_catcher_game, 1
instance = comp, \Matrix|col_out[9] , Matrix|col_out[9], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~10 , Matrix|Decoder0~10, coin_catcher_game, 1
instance = comp, \Matrix|col_out~14 , Matrix|col_out~14, coin_catcher_game, 1
instance = comp, \Matrix|col_out[10] , Matrix|col_out[10], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~11 , Matrix|Decoder0~11, coin_catcher_game, 1
instance = comp, \Matrix|col_out~15 , Matrix|col_out~15, coin_catcher_game, 1
instance = comp, \Matrix|col_out[11] , Matrix|col_out[11], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~12 , Matrix|Decoder0~12, coin_catcher_game, 1
instance = comp, \Matrix|col_out~16 , Matrix|col_out~16, coin_catcher_game, 1
instance = comp, \Matrix|col_out[12] , Matrix|col_out[12], coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~13 , Matrix|Decoder0~13, coin_catcher_game, 1
instance = comp, \Matrix|col_out~17 , Matrix|col_out~17, coin_catcher_game, 1
instance = comp, \Matrix|col_out[13] , Matrix|col_out[13], coin_catcher_game, 1
instance = comp, \Matrix|Equal1~0 , Matrix|Equal1~0, coin_catcher_game, 1
instance = comp, \Matrix|Equal0~0 , Matrix|Equal0~0, coin_catcher_game, 1
instance = comp, \Matrix|Equal1~1 , Matrix|Equal1~1, coin_catcher_game, 1
instance = comp, \Matrix|Decoder0~14 , Matrix|Decoder0~14, coin_catcher_game, 1
instance = comp, \Matrix|Equal2~0 , Matrix|Equal2~0, coin_catcher_game, 1
instance = comp, \Matrix|Equal2~1 , Matrix|Equal2~1, coin_catcher_game, 1
instance = comp, \Matrix|col_out~18 , Matrix|col_out~18, coin_catcher_game, 1
instance = comp, \Matrix|col_out[14] , Matrix|col_out[14], coin_catcher_game, 1
instance = comp, \Matrix|col_out~20 , Matrix|col_out~20, coin_catcher_game, 1
instance = comp, \Matrix|col_out~21 , Matrix|col_out~21, coin_catcher_game, 1
instance = comp, \Matrix|col_out~22 , Matrix|col_out~22, coin_catcher_game, 1
instance = comp, \Matrix|col_out[15] , Matrix|col_out[15], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[5]~23 , Game|Score|score_out[5]~23, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[6]~25 , Game|Score|score_out[6]~25, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[1]~11 , Game|Score|score_out[1]~11, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~0 , Game|Score|Add2~0, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[7]~16 , Game|Score|score_out[7]~16, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[1] , Game|Score|score_out[1], coin_catcher_game, 1
instance = comp, \Game|Score|Add2~2 , Game|Score|Add2~2, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~4 , Game|Score|Add2~4, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~6 , Game|Score|Add2~6, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~8 , Game|Score|Add2~8, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~10 , Game|Score|Add2~10, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[6] , Game|Score|score_out[6], coin_catcher_game, 1
instance = comp, \Game|Score|LessThan0~0 , Game|Score|LessThan0~0, coin_catcher_game, 1
instance = comp, \Game|Score|LessThan0~1 , Game|Score|LessThan0~1, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[7]~27 , Game|Score|score_out[7]~27, coin_catcher_game, 1
instance = comp, \Game|Score|Add2~12 , Game|Score|Add2~12, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[7] , Game|Score|score_out[7], coin_catcher_game, 1
instance = comp, \Game|Score|LessThan0~2 , Game|Score|LessThan0~2, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[0]~9 , Game|Score|score_out[0]~9, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[0]~10 , Game|Score|score_out[0]~10, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[0] , Game|Score|score_out[0], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[2]~17 , Game|Score|score_out[2]~17, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[2] , Game|Score|score_out[2], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[3]~19 , Game|Score|score_out[3]~19, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[3] , Game|Score|score_out[3], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[4]~21 , Game|Score|score_out[4]~21, coin_catcher_game, 1
instance = comp, \Game|Score|score_out[4] , Game|Score|score_out[4], coin_catcher_game, 1
instance = comp, \Game|Score|score_out[5] , Game|Score|score_out[5], coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61 , Mod0|auto_generated|divider|divider|StageOut[31]~61, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60 , Mod0|auto_generated|divider|divider|StageOut[31]~60, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57 , Mod0|auto_generated|divider|divider|StageOut[30]~57, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56 , Mod0|auto_generated|divider|divider|StageOut[30]~56, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58 , Mod0|auto_generated|divider|divider|StageOut[33]~58, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59 , Mod0|auto_generated|divider|divider|StageOut[32]~59, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64 , Mod0|auto_generated|divider|divider|StageOut[38]~64, coin_catcher_game, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62 , Mod0|auto_generated|divider|divider|StageOut[36]~62, coin_catcher_game, 1
instance = comp, \Hex0|WideOr6~0 , Hex0|WideOr6~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr5~0 , Hex0|WideOr5~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr4~0 , Hex0|WideOr4~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr3~0 , Hex0|WideOr3~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr2~0 , Hex0|WideOr2~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr1~0 , Hex0|WideOr1~0, coin_catcher_game, 1
instance = comp, \Hex0|WideOr0~0 , Hex0|WideOr0~0, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Hex1|WideOr6~0 , Hex1|WideOr6~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr5~0 , Hex1|WideOr5~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr4~0 , Hex1|WideOr4~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr3~0 , Hex1|WideOr3~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr2~0 , Hex1|WideOr2~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr1~0 , Hex1|WideOr1~0, coin_catcher_game, 1
instance = comp, \Hex1|WideOr0~0 , Hex1|WideOr0~0, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~42 , Mod1|auto_generated|divider|divider|StageOut[17]~42, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~43 , Mod1|auto_generated|divider|divider|StageOut[17]~43, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~44 , Mod1|auto_generated|divider|divider|StageOut[16]~44, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~45 , Mod1|auto_generated|divider|divider|StageOut[16]~45, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~46 , Mod1|auto_generated|divider|divider|StageOut[15]~46, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~47 , Mod1|auto_generated|divider|divider|StageOut[15]~47, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~40 , Mod1|auto_generated|divider|divider|StageOut[18]~40, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~41 , Mod1|auto_generated|divider|divider|StageOut[18]~41, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~48 , Mod1|auto_generated|divider|divider|StageOut[23]~48, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~71 , Mod1|auto_generated|divider|divider|StageOut[23]~71, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~50 , Mod1|auto_generated|divider|divider|StageOut[22]~50, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~49 , Mod1|auto_generated|divider|divider|StageOut[22]~49, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~72 , Mod1|auto_generated|divider|divider|StageOut[21]~72, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~51 , Mod1|auto_generated|divider|divider|StageOut[21]~51, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~52 , Mod1|auto_generated|divider|divider|StageOut[20]~52, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~53 , Mod1|auto_generated|divider|divider|StageOut[20]~53, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~54 , Mod1|auto_generated|divider|divider|StageOut[28]~54, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~67 , Mod1|auto_generated|divider|divider|StageOut[28]~67, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~68 , Mod1|auto_generated|divider|divider|StageOut[27]~68, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~55 , Mod1|auto_generated|divider|divider|StageOut[27]~55, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~73 , Mod1|auto_generated|divider|divider|StageOut[26]~73, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~56 , Mod1|auto_generated|divider|divider|StageOut[26]~56, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~57 , Mod1|auto_generated|divider|divider|StageOut[25]~57, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~58 , Mod1|auto_generated|divider|divider|StageOut[25]~58, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~61 , Mod1|auto_generated|divider|divider|StageOut[33]~61, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~69 , Mod1|auto_generated|divider|divider|StageOut[33]~69, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~62 , Mod1|auto_generated|divider|divider|StageOut[32]~62, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~70 , Mod1|auto_generated|divider|divider|StageOut[32]~70, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~74 , Mod1|auto_generated|divider|divider|StageOut[31]~74, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~63 , Mod1|auto_generated|divider|divider|StageOut[31]~63, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~60 , Mod1|auto_generated|divider|divider|StageOut[30]~60, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~59 , Mod1|auto_generated|divider|divider|StageOut[30]~59, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~64 , Mod1|auto_generated|divider|divider|StageOut[36]~64, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~66 , Mod1|auto_generated|divider|divider|StageOut[38]~66, coin_catcher_game, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~65 , Mod1|auto_generated|divider|divider|StageOut[37]~65, coin_catcher_game, 1
instance = comp, \Hex4|WideOr6~0 , Hex4|WideOr6~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr5~0 , Hex4|WideOr5~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr4~0 , Hex4|WideOr4~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr3~0 , Hex4|WideOr3~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr2~0 , Hex4|WideOr2~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr1~0 , Hex4|WideOr1~0, coin_catcher_game, 1
instance = comp, \Hex4|WideOr0~0 , Hex4|WideOr0~0, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~1, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~41 , Div1|auto_generated|divider|divider|StageOut[18]~41, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~40 , Div1|auto_generated|divider|divider|StageOut[18]~40, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~43 , Div1|auto_generated|divider|divider|StageOut[17]~43, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~42 , Div1|auto_generated|divider|divider|StageOut[17]~42, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~44 , Div1|auto_generated|divider|divider|StageOut[16]~44, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~45 , Div1|auto_generated|divider|divider|StageOut[16]~45, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~46 , Div1|auto_generated|divider|divider|StageOut[15]~46, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~8, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~47 , Div1|auto_generated|divider|divider|StageOut[15]~47, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~49 , Div1|auto_generated|divider|divider|StageOut[22]~49, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~68 , Div1|auto_generated|divider|divider|StageOut[23]~68, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~48 , Div1|auto_generated|divider|divider|StageOut[23]~48, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~50 , Div1|auto_generated|divider|divider|StageOut[22]~50, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~69 , Div1|auto_generated|divider|divider|StageOut[21]~69, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~51 , Div1|auto_generated|divider|divider|StageOut[21]~51, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~52 , Div1|auto_generated|divider|divider|StageOut[20]~52, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Div1|auto_generated|divider|divider|add_sub_4_result_int[0]~10, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~53 , Div1|auto_generated|divider|divider|StageOut[20]~53, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~64 , Div1|auto_generated|divider|divider|StageOut[28]~64, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~54 , Div1|auto_generated|divider|divider|StageOut[28]~54, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~65 , Div1|auto_generated|divider|divider|StageOut[27]~65, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~55 , Div1|auto_generated|divider|divider|StageOut[27]~55, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~56 , Div1|auto_generated|divider|divider|StageOut[26]~56, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~70 , Div1|auto_generated|divider|divider|StageOut[26]~70, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10 , Div1|auto_generated|divider|divider|add_sub_5_result_int[0]~10, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~58 , Div1|auto_generated|divider|divider|StageOut[25]~58, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~57 , Div1|auto_generated|divider|divider|StageOut[25]~57, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~59 , Div1|auto_generated|divider|divider|StageOut[33]~59, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[33]~66 , Div1|auto_generated|divider|divider|StageOut[33]~66, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~67 , Div1|auto_generated|divider|divider|StageOut[32]~67, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[32]~60 , Div1|auto_generated|divider|divider|StageOut[32]~60, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~61 , Div1|auto_generated|divider|divider|StageOut[31]~61, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[31]~71 , Div1|auto_generated|divider|divider|StageOut[31]~71, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~63 , Div1|auto_generated|divider|divider|StageOut[30]~63, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[30]~62 , Div1|auto_generated|divider|divider|StageOut[30]~62, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, coin_catcher_game, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, coin_catcher_game, 1
instance = comp, \Hex5|WideOr6~0 , Hex5|WideOr6~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr5~0 , Hex5|WideOr5~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr4~0 , Hex5|WideOr4~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr3~0 , Hex5|WideOr3~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr2~0 , Hex5|WideOr2~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr1~0 , Hex5|WideOr1~0, coin_catcher_game, 1
instance = comp, \Hex5|WideOr0~0 , Hex5|WideOr0~0, coin_catcher_game, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, coin_catcher_game, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, coin_catcher_game, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, coin_catcher_game, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
