|coin_catcher_game
clk => clk.IN3
reset => reset.IN4
btn_left => btn_left.IN1
btn_right => btn_right.IN1
dot_row[0] << matrix_driver:Matrix.row_out
dot_row[1] << matrix_driver:Matrix.row_out
dot_row[2] << matrix_driver:Matrix.row_out
dot_row[3] << matrix_driver:Matrix.row_out
dot_row[4] << matrix_driver:Matrix.row_out
dot_row[5] << matrix_driver:Matrix.row_out
dot_row[6] << matrix_driver:Matrix.row_out
dot_row[7] << matrix_driver:Matrix.row_out
dot_col[0] << matrix_driver:Matrix.col_out
dot_col[1] << matrix_driver:Matrix.col_out
dot_col[2] << matrix_driver:Matrix.col_out
dot_col[3] << matrix_driver:Matrix.col_out
dot_col[4] << matrix_driver:Matrix.col_out
dot_col[5] << matrix_driver:Matrix.col_out
dot_col[6] << matrix_driver:Matrix.col_out
dot_col[7] << matrix_driver:Matrix.col_out
dot_col[8] << matrix_driver:Matrix.col_out
dot_col[9] << matrix_driver:Matrix.col_out
dot_col[10] << matrix_driver:Matrix.col_out
dot_col[11] << matrix_driver:Matrix.col_out
dot_col[12] << matrix_driver:Matrix.col_out
dot_col[13] << matrix_driver:Matrix.col_out
dot_col[14] << matrix_driver:Matrix.col_out
dot_col[15] << matrix_driver:Matrix.col_out
HEX_0[0] << seg_decoder:Hex0.out
HEX_0[1] << seg_decoder:Hex0.out
HEX_0[2] << seg_decoder:Hex0.out
HEX_0[3] << seg_decoder:Hex0.out
HEX_0[4] << seg_decoder:Hex0.out
HEX_0[5] << seg_decoder:Hex0.out
HEX_0[6] << seg_decoder:Hex0.out
HEX_1[0] << seg_decoder:Hex1.out
HEX_1[1] << seg_decoder:Hex1.out
HEX_1[2] << seg_decoder:Hex1.out
HEX_1[3] << seg_decoder:Hex1.out
HEX_1[4] << seg_decoder:Hex1.out
HEX_1[5] << seg_decoder:Hex1.out
HEX_1[6] << seg_decoder:Hex1.out
HEX_2[0] << <VCC>
HEX_2[1] << <VCC>
HEX_2[2] << <VCC>
HEX_2[3] << <VCC>
HEX_2[4] << <VCC>
HEX_2[5] << <VCC>
HEX_2[6] << <VCC>
HEX_3[0] << <VCC>
HEX_3[1] << <VCC>
HEX_3[2] << <VCC>
HEX_3[3] << <VCC>
HEX_3[4] << <VCC>
HEX_3[5] << <VCC>
HEX_3[6] << <VCC>
HEX_4[0] << seg_decoder:Hex4.out
HEX_4[1] << seg_decoder:Hex4.out
HEX_4[2] << seg_decoder:Hex4.out
HEX_4[3] << seg_decoder:Hex4.out
HEX_4[4] << seg_decoder:Hex4.out
HEX_4[5] << seg_decoder:Hex4.out
HEX_4[6] << seg_decoder:Hex4.out
HEX_5[0] << seg_decoder:Hex5.out
HEX_5[1] << seg_decoder:Hex5.out
HEX_5[2] << seg_decoder:Hex5.out
HEX_5[3] << seg_decoder:Hex5.out
HEX_5[4] << seg_decoder:Hex5.out
HEX_5[5] << seg_decoder:Hex5.out
HEX_5[6] << seg_decoder:Hex5.out


|coin_catcher_game|freq_div:Clocks
clk_in => clk_game~reg0.CLK
clk_in => cnt_g[0].CLK
clk_in => cnt_g[1].CLK
clk_in => cnt_g[2].CLK
clk_in => cnt_g[3].CLK
clk_in => cnt_g[4].CLK
clk_in => cnt_g[5].CLK
clk_in => cnt_g[6].CLK
clk_in => cnt_g[7].CLK
clk_in => cnt_g[8].CLK
clk_in => cnt_g[9].CLK
clk_in => cnt_g[10].CLK
clk_in => cnt_g[11].CLK
clk_in => cnt_g[12].CLK
clk_in => cnt_g[13].CLK
clk_in => cnt_g[14].CLK
clk_in => cnt_g[15].CLK
clk_in => cnt_g[16].CLK
clk_in => cnt_g[17].CLK
clk_in => cnt_g[18].CLK
clk_in => cnt_g[19].CLK
clk_in => cnt_g[20].CLK
clk_in => cnt_g[21].CLK
clk_in => cnt_g[22].CLK
clk_in => cnt_g[23].CLK
clk_in => cnt_g[24].CLK
clk_in => cnt_g[25].CLK
clk_in => cnt_g[26].CLK
clk_in => cnt_g[27].CLK
clk_in => cnt_g[28].CLK
clk_in => cnt_g[29].CLK
clk_in => cnt_g[30].CLK
clk_in => cnt_g[31].CLK
clk_in => clk_scan~reg0.CLK
clk_in => cnt_s[0].CLK
clk_in => cnt_s[1].CLK
clk_in => cnt_s[2].CLK
clk_in => cnt_s[3].CLK
clk_in => cnt_s[4].CLK
clk_in => cnt_s[5].CLK
clk_in => cnt_s[6].CLK
clk_in => cnt_s[7].CLK
clk_in => cnt_s[8].CLK
clk_in => cnt_s[9].CLK
clk_in => cnt_s[10].CLK
clk_in => cnt_s[11].CLK
clk_in => cnt_s[12].CLK
clk_in => cnt_s[13].CLK
clk_in => cnt_s[14].CLK
clk_in => cnt_s[15].CLK
clk_in => cnt_s[16].CLK
clk_in => cnt_s[17].CLK
clk_in => cnt_s[18].CLK
clk_in => cnt_s[19].CLK
clk_in => cnt_s[20].CLK
clk_in => cnt_s[21].CLK
clk_in => cnt_s[22].CLK
clk_in => cnt_s[23].CLK
clk_in => cnt_s[24].CLK
clk_in => cnt_s[25].CLK
clk_in => cnt_s[26].CLK
clk_in => cnt_s[27].CLK
clk_in => cnt_s[28].CLK
clk_in => cnt_s[29].CLK
clk_in => cnt_s[30].CLK
clk_in => cnt_s[31].CLK
clk_in => clk_timer~reg0.CLK
clk_in => cnt_t[0].CLK
clk_in => cnt_t[1].CLK
clk_in => cnt_t[2].CLK
clk_in => cnt_t[3].CLK
clk_in => cnt_t[4].CLK
clk_in => cnt_t[5].CLK
clk_in => cnt_t[6].CLK
clk_in => cnt_t[7].CLK
clk_in => cnt_t[8].CLK
clk_in => cnt_t[9].CLK
clk_in => cnt_t[10].CLK
clk_in => cnt_t[11].CLK
clk_in => cnt_t[12].CLK
clk_in => cnt_t[13].CLK
clk_in => cnt_t[14].CLK
clk_in => cnt_t[15].CLK
clk_in => cnt_t[16].CLK
clk_in => cnt_t[17].CLK
clk_in => cnt_t[18].CLK
clk_in => cnt_t[19].CLK
clk_in => cnt_t[20].CLK
clk_in => cnt_t[21].CLK
clk_in => cnt_t[22].CLK
clk_in => cnt_t[23].CLK
clk_in => cnt_t[24].CLK
clk_in => cnt_t[25].CLK
clk_in => cnt_t[26].CLK
clk_in => cnt_t[27].CLK
clk_in => cnt_t[28].CLK
clk_in => cnt_t[29].CLK
clk_in => cnt_t[30].CLK
clk_in => cnt_t[31].CLK
reset => clk_game~reg0.ACLR
reset => cnt_g[0].ACLR
reset => cnt_g[1].ACLR
reset => cnt_g[2].ACLR
reset => cnt_g[3].ACLR
reset => cnt_g[4].ACLR
reset => cnt_g[5].ACLR
reset => cnt_g[6].ACLR
reset => cnt_g[7].ACLR
reset => cnt_g[8].ACLR
reset => cnt_g[9].ACLR
reset => cnt_g[10].ACLR
reset => cnt_g[11].ACLR
reset => cnt_g[12].ACLR
reset => cnt_g[13].ACLR
reset => cnt_g[14].ACLR
reset => cnt_g[15].ACLR
reset => cnt_g[16].ACLR
reset => cnt_g[17].ACLR
reset => cnt_g[18].ACLR
reset => cnt_g[19].ACLR
reset => cnt_g[20].ACLR
reset => cnt_g[21].ACLR
reset => cnt_g[22].ACLR
reset => cnt_g[23].ACLR
reset => cnt_g[24].ACLR
reset => cnt_g[25].ACLR
reset => cnt_g[26].ACLR
reset => cnt_g[27].ACLR
reset => cnt_g[28].ACLR
reset => cnt_g[29].ACLR
reset => cnt_g[30].ACLR
reset => cnt_g[31].ACLR
reset => clk_scan~reg0.ACLR
reset => cnt_s[0].ACLR
reset => cnt_s[1].ACLR
reset => cnt_s[2].ACLR
reset => cnt_s[3].ACLR
reset => cnt_s[4].ACLR
reset => cnt_s[5].ACLR
reset => cnt_s[6].ACLR
reset => cnt_s[7].ACLR
reset => cnt_s[8].ACLR
reset => cnt_s[9].ACLR
reset => cnt_s[10].ACLR
reset => cnt_s[11].ACLR
reset => cnt_s[12].ACLR
reset => cnt_s[13].ACLR
reset => cnt_s[14].ACLR
reset => cnt_s[15].ACLR
reset => cnt_s[16].ACLR
reset => cnt_s[17].ACLR
reset => cnt_s[18].ACLR
reset => cnt_s[19].ACLR
reset => cnt_s[20].ACLR
reset => cnt_s[21].ACLR
reset => cnt_s[22].ACLR
reset => cnt_s[23].ACLR
reset => cnt_s[24].ACLR
reset => cnt_s[25].ACLR
reset => cnt_s[26].ACLR
reset => cnt_s[27].ACLR
reset => cnt_s[28].ACLR
reset => cnt_s[29].ACLR
reset => cnt_s[30].ACLR
reset => cnt_s[31].ACLR
reset => clk_timer~reg0.ACLR
reset => cnt_t[0].ACLR
reset => cnt_t[1].ACLR
reset => cnt_t[2].ACLR
reset => cnt_t[3].ACLR
reset => cnt_t[4].ACLR
reset => cnt_t[5].ACLR
reset => cnt_t[6].ACLR
reset => cnt_t[7].ACLR
reset => cnt_t[8].ACLR
reset => cnt_t[9].ACLR
reset => cnt_t[10].ACLR
reset => cnt_t[11].ACLR
reset => cnt_t[12].ACLR
reset => cnt_t[13].ACLR
reset => cnt_t[14].ACLR
reset => cnt_t[15].ACLR
reset => cnt_t[16].ACLR
reset => cnt_t[17].ACLR
reset => cnt_t[18].ACLR
reset => cnt_t[19].ACLR
reset => cnt_t[20].ACLR
reset => cnt_t[21].ACLR
reset => cnt_t[22].ACLR
reset => cnt_t[23].ACLR
reset => cnt_t[24].ACLR
reset => cnt_t[25].ACLR
reset => cnt_t[26].ACLR
reset => cnt_t[27].ACLR
reset => cnt_t[28].ACLR
reset => cnt_t[29].ACLR
reset => cnt_t[30].ACLR
reset => cnt_t[31].ACLR
clk_timer <= clk_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_scan <= clk_scan~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_game <= clk_game~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|debounce:BtnL
clk => btn_out~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
btn_in => shift_reg[0].DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|debounce:BtnR
clk => btn_out~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
btn_in => shift_reg[0].DATAIN
btn_out <= btn_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|game_core:Game
clk => clk.IN3
reset => reset.IN3
btn_l => btn_l.IN1
btn_r => btn_r.IN1
time_up => time_up.IN2
player_x[0] <= player_x[0].DB_MAX_OUTPUT_PORT_TYPE
player_x[1] <= player_x[1].DB_MAX_OUTPUT_PORT_TYPE
player_x[2] <= player_x[2].DB_MAX_OUTPUT_PORT_TYPE
coin_x[0] <= coin_x[0].DB_MAX_OUTPUT_PORT_TYPE
coin_x[1] <= coin_x[1].DB_MAX_OUTPUT_PORT_TYPE
coin_x[2] <= coin_x[2].DB_MAX_OUTPUT_PORT_TYPE
coin_y[0] <= coin_y[0].DB_MAX_OUTPUT_PORT_TYPE
coin_y[1] <= coin_y[1].DB_MAX_OUTPUT_PORT_TYPE
coin_y[2] <= coin_y[2].DB_MAX_OUTPUT_PORT_TYPE
coin_y[3] <= coin_y[3].DB_MAX_OUTPUT_PORT_TYPE
coin_type <= coin_type.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score_keeper:Score.score_out
score[1] <= score_keeper:Score.score_out
score[2] <= score_keeper:Score.score_out
score[3] <= score_keeper:Score.score_out
score[4] <= score_keeper:Score.score_out
score[5] <= score_keeper:Score.score_out
score[6] <= score_keeper:Score.score_out
score[7] <= score_keeper:Score.score_out


|coin_catcher_game|game_core:Game|player_ctrl:Player
clk => player_x_out[0]~reg0.CLK
clk => player_x_out[1]~reg0.CLK
clk => player_x_out[2]~reg0.CLK
reset => player_x_out[0]~reg0.PRESET
reset => player_x_out[1]~reg0.PRESET
reset => player_x_out[2]~reg0.ACLR
game_over => player_x_out[0]~reg0.ENA
game_over => player_x_out[2]~reg0.ENA
game_over => player_x_out[1]~reg0.ENA
btn_l => Equal0.IN2
btn_l => Equal1.IN2
btn_r => Equal0.IN3
btn_r => Equal1.IN3
player_x_out[0] <= player_x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x_out[1] <= player_x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_x_out[2] <= player_x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|game_core:Game|coin_generator:Coin
clk => type_out~reg0.CLK
clk => random_val[0].CLK
clk => random_val[1].CLK
clk => random_val[2].CLK
clk => random_val[3].CLK
clk => random_val[4].CLK
clk => random_val[5].CLK
clk => random_val[6].CLK
clk => random_val[7].CLK
clk => random_val[8].CLK
clk => random_val[9].CLK
clk => random_val[10].CLK
clk => random_val[11].CLK
clk => random_val[12].CLK
clk => random_val[13].CLK
clk => random_val[14].CLK
clk => random_val[15].CLK
clk => coin_y_out[0]~reg0.CLK
clk => coin_y_out[1]~reg0.CLK
clk => coin_y_out[2]~reg0.CLK
clk => coin_y_out[3]~reg0.CLK
clk => coin_x_out[0]~reg0.CLK
clk => coin_x_out[1]~reg0.CLK
clk => coin_x_out[2]~reg0.CLK
reset => random_val[0].ACLR
reset => random_val[1].ACLR
reset => random_val[2].PRESET
reset => random_val[3].ACLR
reset => random_val[4].PRESET
reset => random_val[5].PRESET
reset => random_val[6].ACLR
reset => random_val[7].ACLR
reset => random_val[8].ACLR
reset => random_val[9].PRESET
reset => random_val[10].ACLR
reset => random_val[11].ACLR
reset => random_val[12].PRESET
reset => random_val[13].ACLR
reset => random_val[14].ACLR
reset => random_val[15].ACLR
reset => coin_y_out[0]~reg0.ACLR
reset => coin_y_out[1]~reg0.ACLR
reset => coin_y_out[2]~reg0.ACLR
reset => coin_y_out[3]~reg0.ACLR
reset => coin_x_out[0]~reg0.ACLR
reset => coin_x_out[1]~reg0.ACLR
reset => coin_x_out[2]~reg0.PRESET
reset => type_out~reg0.ENA
game_over => type_out.OUTPUTSELECT
game_over => coin_x_out[2]~reg0.ENA
game_over => coin_x_out[1]~reg0.ENA
game_over => coin_x_out[0]~reg0.ENA
game_over => coin_y_out[3]~reg0.ENA
game_over => coin_y_out[2]~reg0.ENA
game_over => coin_y_out[1]~reg0.ENA
game_over => coin_y_out[0]~reg0.ENA
game_over => random_val[15].ENA
game_over => random_val[14].ENA
game_over => random_val[13].ENA
game_over => random_val[12].ENA
game_over => random_val[11].ENA
game_over => random_val[10].ENA
game_over => random_val[9].ENA
game_over => random_val[8].ENA
game_over => random_val[7].ENA
game_over => random_val[6].ENA
game_over => random_val[5].ENA
game_over => random_val[4].ENA
game_over => random_val[3].ENA
game_over => random_val[2].ENA
game_over => random_val[1].ENA
game_over => random_val[0].ENA
coin_caught => always0.IN1
coin_x_out[0] <= coin_x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_x_out[1] <= coin_x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_x_out[2] <= coin_x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_y_out[0] <= coin_y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_y_out[1] <= coin_y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_y_out[2] <= coin_y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_y_out[3] <= coin_y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
type_out <= type_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|game_core:Game|score_keeper:Score
clk => caught~reg0.CLK
clk => score_out[0]~reg0.CLK
clk => score_out[1]~reg0.CLK
clk => score_out[2]~reg0.CLK
clk => score_out[3]~reg0.CLK
clk => score_out[4]~reg0.CLK
clk => score_out[5]~reg0.CLK
clk => score_out[6]~reg0.CLK
clk => score_out[7]~reg0.CLK
reset => caught~reg0.ACLR
reset => score_out[0]~reg0.ACLR
reset => score_out[1]~reg0.ACLR
reset => score_out[2]~reg0.ACLR
reset => score_out[3]~reg0.ACLR
reset => score_out[4]~reg0.ACLR
reset => score_out[5]~reg0.ACLR
reset => score_out[6]~reg0.ACLR
reset => score_out[7]~reg0.ACLR
player_x[0] => Equal1.IN2
player_x[0] => Equal2.IN63
player_x[1] => Equal1.IN1
player_x[1] => Equal2.IN62
player_x[2] => Equal1.IN0
player_x[2] => Equal2.IN61
coin_x[0] => Equal1.IN5
coin_x[0] => Add1.IN6
coin_x[1] => Equal1.IN4
coin_x[1] => Add1.IN5
coin_x[2] => Equal1.IN3
coin_x[2] => Add1.IN4
coin_y[0] => Equal0.IN3
coin_y[1] => Equal0.IN2
coin_y[2] => Equal0.IN1
coin_y[3] => Equal0.IN0
coin_type => caught.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
coin_type => score_out.OUTPUTSELECT
caught <= caught~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[0] <= score_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[1] <= score_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[2] <= score_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[3] <= score_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[4] <= score_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[5] <= score_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[6] <= score_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[7] <= score_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|game_timer:Timer
clk => time_up~reg0.CLK
clk => seconds[0]~reg0.CLK
clk => seconds[1]~reg0.CLK
clk => seconds[2]~reg0.CLK
clk => seconds[3]~reg0.CLK
clk => seconds[4]~reg0.CLK
clk => seconds[5]~reg0.CLK
clk => seconds[6]~reg0.CLK
clk => seconds[7]~reg0.CLK
reset => time_up~reg0.ACLR
reset => seconds[0]~reg0.ACLR
reset => seconds[1]~reg0.ACLR
reset => seconds[2]~reg0.PRESET
reset => seconds[3]~reg0.PRESET
reset => seconds[4]~reg0.PRESET
reset => seconds[5]~reg0.PRESET
reset => seconds[6]~reg0.ACLR
reset => seconds[7]~reg0.ACLR
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[6] <= seconds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[7] <= seconds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_up <= time_up~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|matrix_driver:Matrix
clk => col_out[0]~reg0.CLK
clk => col_out[1]~reg0.CLK
clk => col_out[2]~reg0.CLK
clk => col_out[3]~reg0.CLK
clk => col_out[4]~reg0.CLK
clk => col_out[5]~reg0.CLK
clk => col_out[6]~reg0.CLK
clk => col_out[7]~reg0.CLK
clk => col_out[8]~reg0.CLK
clk => col_out[9]~reg0.CLK
clk => col_out[10]~reg0.CLK
clk => col_out[11]~reg0.CLK
clk => col_out[12]~reg0.CLK
clk => col_out[13]~reg0.CLK
clk => col_out[14]~reg0.CLK
clk => col_out[15]~reg0.CLK
clk => row_out[0]~reg0.CLK
clk => row_out[1]~reg0.CLK
clk => row_out[2]~reg0.CLK
clk => row_out[3]~reg0.CLK
clk => row_out[4]~reg0.CLK
clk => row_out[5]~reg0.CLK
clk => row_out[6]~reg0.CLK
clk => row_out[7]~reg0.CLK
clk => scan_x[0].CLK
clk => scan_x[1].CLK
clk => scan_x[2].CLK
reset => col_out[0]~reg0.ACLR
reset => col_out[1]~reg0.ACLR
reset => col_out[2]~reg0.ACLR
reset => col_out[3]~reg0.ACLR
reset => col_out[4]~reg0.ACLR
reset => col_out[5]~reg0.ACLR
reset => col_out[6]~reg0.ACLR
reset => col_out[7]~reg0.ACLR
reset => col_out[8]~reg0.ACLR
reset => col_out[9]~reg0.ACLR
reset => col_out[10]~reg0.ACLR
reset => col_out[11]~reg0.ACLR
reset => col_out[12]~reg0.ACLR
reset => col_out[13]~reg0.ACLR
reset => col_out[14]~reg0.ACLR
reset => col_out[15]~reg0.ACLR
reset => row_out[0]~reg0.PRESET
reset => row_out[1]~reg0.PRESET
reset => row_out[2]~reg0.PRESET
reset => row_out[3]~reg0.PRESET
reset => row_out[4]~reg0.PRESET
reset => row_out[5]~reg0.PRESET
reset => row_out[6]~reg0.PRESET
reset => row_out[7]~reg0.PRESET
reset => scan_x[0].ACLR
reset => scan_x[1].ACLR
reset => scan_x[2].ACLR
player_x[0] => Equal0.IN2
player_x[0] => Add1.IN6
player_x[0] => Add2.IN6
player_x[1] => Equal0.IN1
player_x[1] => Add1.IN5
player_x[1] => Add2.IN5
player_x[2] => Equal0.IN0
player_x[2] => Add1.IN4
player_x[2] => Add2.IN4
coin_x[0] => Equal3.IN2
coin_x[0] => Add3.IN6
coin_x[1] => Equal3.IN1
coin_x[1] => Add3.IN5
coin_x[2] => Equal3.IN0
coin_x[2] => Add3.IN4
coin_y[0] => Decoder0.IN3
coin_y[1] => Decoder0.IN2
coin_y[2] => Decoder0.IN1
coin_y[3] => Decoder0.IN0
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
coin_type => col_out.OUTPUTSELECT
row_out[0] <= row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[4] <= row_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[5] <= row_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[6] <= row_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[7] <= row_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[0] <= col_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[1] <= col_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[2] <= col_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[3] <= col_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[4] <= col_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[5] <= col_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[6] <= col_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[7] <= col_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[8] <= col_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[9] <= col_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[10] <= col_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[11] <= col_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[12] <= col_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[13] <= col_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[14] <= col_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out[15] <= col_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|seg_decoder:Hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|seg_decoder:Hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|seg_decoder:Hex4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|coin_catcher_game|seg_decoder:Hex5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


